issuer=sugarmamej
algo=RS256
mongodbusername=root    
mongodbpassword=P@ssw0rd
running_prefix=SMJ
cookie_expire_ms=300000
timer_cookie_name=SMGTimer
salt_round=10
pub_key_path=./keys/public.pub
pem_key_path=./keys/private.pem
secret_key=iLove5ugarMaMeJ5M@rch2019
<<<<<<< HEAD
paypalsandboxurl=https://api.sandbox.paypal.com/v1
=======
paypalsandboxurl=https://api-m.sandbox.paypal.com/v1/
paypalclientid=AXPGiMDclN5JR6DQbG57hgOqczvwVgZTyaBcJQ2cVvQQ7OAizM_fYaCy8Lbiu13AN5K514LpaPbe5gcS
paypalsecret=ENIHIaEmLfPNlCdjcP0u4f5B_fiSkoOZXNEcnQmmtM4w-SU3wMz7Q_7S_LKLSo9QH9BUiGHnbkoyx9xt
>>>>>>> 561c18f60975b333d77c32d892349a1ff9977c9d
