issuer=sugarmamej
algo=RS256
mongodbusername=root    
mongodbpassword=P@ssw0rd
running_prefix=SMJ
cookie_expire_ms=300000
timer_cookie_name=SMGTimer
salt_round=10
pub_key_path=./keys/public.pub
pem_key_path=./keys/private.pem
secret_key=iLove5ugarMaMeJ5M@rch2019